MONGO_URI=mongodb+srv://singhsiddhart641:Avnindra3030@cluster0.mongodb.net/ecom_assign?retryWrites=true&w=majority
JWT_SECRET=supersecretjwt
PORT=8080
ORIGIN=http://localhost:5173,https://ecom-assignment-nt4v.vercel.app